Network Programming
1.1
global village
letters
打电话 -- 链接 -- 接电话 -- 通话  TCP
发短信 -- 发送完毕 -- 接收短信 UDP
--------------------------------------------------------
计算机网络：
地理位置不同的具有独立功能的多台计算机以及外部设备，通过通讯线路链接起来，在网络系统
网络管理软件以及网络通信协议的管理和协调下，实现资源共享和信息传递的计算机系统。

网络编程的目的：
无线电台 -- 传播交流信息，数据交换。通信

想要达到这个效果需要什么：
1. 如何准确定位网络上的一台主机 ： 端口， 定位到计算机上的某个资源。
2. 如何传输数据：
javaweb 网页编程 B/S
网络编程： TCP/IP C/S


1.2 网络通信的要素
人工智能 -- 汽车 工厂 人少？
伦理问题

通信双方的地址 -- ip ， 端口号
规则：网络通信的协议
http ftp smtp tcp udp
TCP/IP参考模型：

1.3 IP
InetAddress
唯一定位网络上的一个计算机
127.0.0.1  本机 localhost

ip地址分类
1。地址分类
    ipv4 - 127.0.0.1 四个字节组成 0-255 2011年用尽
    ipv6 - fe80::6c53:43ff:fe19:e2c3%anpi0  128位 8个无符号整数
2。公网（互联网）私网（局域网）分类
    192。168。xx。xx 专门组织内使用

域名：记忆ip问题
www.jd.com
www.vip.com

1.4 端口
端口表示计算机上程序的进程
    -不同进程 不同端口号 不能冲突
    -端口分类
        共有端口 0-1023
        HTTP-80
        HTTPS-443
        FTP-21
        Telent-23
        程序注册端口：1024-49151
        Tomcat 8080
        MySQL 3306
        Oracae 1521
        动态 私有 49152 - 65535


